Trained on 10% of data

pipe = make_pipeline(preprocessing.StandardScaler(), SVC())
grid = GridSearchCV(pipe, cv=5, param_grid={"svc__C":[0.01, 0.03, 0.1, 0.3, 1.0, 3.0, 10.0], "svc__gamma":[0.0001, 0.0003, 0.001, 0.003, 0.01, 0.03]}, n_jobs=4, return_train_score=True, verbose=1)
grid.fit(X_train10, y_train10)

Best parameters set found on development set:

{'svc__C': 3.0, 'svc__gamma': 0.0003}
Best CV score:  0.791

Grid scores on development set:

0.510 (+/-0.001) for {'svc__C': 0.01, 'svc__gamma': 0.0001}
0.510 (+/-0.001) for {'svc__C': 0.01, 'svc__gamma': 0.0003}
0.510 (+/-0.001) for {'svc__C': 0.01, 'svc__gamma': 0.001}
0.510 (+/-0.001) for {'svc__C': 0.01, 'svc__gamma': 0.003}
0.510 (+/-0.001) for {'svc__C': 0.01, 'svc__gamma': 0.01}
0.510 (+/-0.001) for {'svc__C': 0.01, 'svc__gamma': 0.03}
0.510 (+/-0.001) for {'svc__C': 0.03, 'svc__gamma': 0.0001}
0.510 (+/-0.001) for {'svc__C': 0.03, 'svc__gamma': 0.0003}
0.510 (+/-0.001) for {'svc__C': 0.03, 'svc__gamma': 0.001}
0.510 (+/-0.001) for {'svc__C': 0.03, 'svc__gamma': 0.003}
0.510 (+/-0.001) for {'svc__C': 0.03, 'svc__gamma': 0.01}
0.510 (+/-0.001) for {'svc__C': 0.03, 'svc__gamma': 0.03}
0.510 (+/-0.001) for {'svc__C': 0.1, 'svc__gamma': 0.0001}
0.534 (+/-0.032) for {'svc__C': 0.1, 'svc__gamma': 0.0003}
0.577 (+/-0.042) for {'svc__C': 0.1, 'svc__gamma': 0.001}
0.508 (+/-0.009) for {'svc__C': 0.1, 'svc__gamma': 0.003}
0.510 (+/-0.001) for {'svc__C': 0.1, 'svc__gamma': 0.01}
0.510 (+/-0.001) for {'svc__C': 0.1, 'svc__gamma': 0.03}
0.525 (+/-0.020) for {'svc__C': 0.3, 'svc__gamma': 0.0001}
0.654 (+/-0.049) for {'svc__C': 0.3, 'svc__gamma': 0.0003}
0.657 (+/-0.049) for {'svc__C': 0.3, 'svc__gamma': 0.001}
0.572 (+/-0.049) for {'svc__C': 0.3, 'svc__gamma': 0.003}
0.510 (+/-0.001) for {'svc__C': 0.3, 'svc__gamma': 0.01}
0.510 (+/-0.001) for {'svc__C': 0.3, 'svc__gamma': 0.03}
0.708 (+/-0.039) for {'svc__C': 1.0, 'svc__gamma': 0.0001}
0.783 (+/-0.037) for {'svc__C': 1.0, 'svc__gamma': 0.0003}
0.786 (+/-0.047) for {'svc__C': 1.0, 'svc__gamma': 0.001}
0.677 (+/-0.059) for {'svc__C': 1.0, 'svc__gamma': 0.003}
0.534 (+/-0.064) for {'svc__C': 1.0, 'svc__gamma': 0.01}
0.509 (+/-0.004) for {'svc__C': 1.0, 'svc__gamma': 0.03}
0.790 (+/-0.029) for {'svc__C': 3.0, 'svc__gamma': 0.0001}
0.791 (+/-0.030) for {'svc__C': 3.0, 'svc__gamma': 0.0003}
0.772 (+/-0.050) for {'svc__C': 3.0, 'svc__gamma': 0.001}
0.694 (+/-0.053) for {'svc__C': 3.0, 'svc__gamma': 0.003}
0.532 (+/-0.017) for {'svc__C': 3.0, 'svc__gamma': 0.01}
0.509 (+/-0.004) for {'svc__C': 3.0, 'svc__gamma': 0.03}
0.787 (+/-0.033) for {'svc__C': 10.0, 'svc__gamma': 0.0001}
0.776 (+/-0.034) for {'svc__C': 10.0, 'svc__gamma': 0.0003}
0.756 (+/-0.040) for {'svc__C': 10.0, 'svc__gamma': 0.001}
0.696 (+/-0.059) for {'svc__C': 10.0, 'svc__gamma': 0.003}
0.531 (+/-0.016) for {'svc__C': 10.0, 'svc__gamma': 0.01}
0.509 (+/-0.004) for {'svc__C': 10.0, 'svc__gamma': 0.03}