Trained on all of data

pipe = make_pipeline(preprocessing.StandardScaler(), SVC(kernel="linear"))
grid = GridSearchCV(pipe, return_train_score=True, verbose=1,
                    cv=5, 
                    param_grid={"svc__C":[0.0001, 0.0003, 0.001, 0.003]}, 
                    n_jobs=4)
grid.fit(X_train, y_train)

Best parameters set found on development set:

{'svc__C': 0.0003}
Best CV score:  0.8487

Grid scores on development set:

0.842 (+/-0.007) for {'svc__C': 0.0001}
0.849 (+/-0.003) for {'svc__C': 0.0003}
0.849 (+/-0.008) for {'svc__C': 0.001}
0.845 (+/-0.007) for {'svc__C': 0.003}